<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Playground</title>

<link rel="stylesheet" type="text/css" href="css/basic.css">
</head>

<body>
<h1>Playground</h1>

<p>Demos, experiments and ideas.</p>

<h2>Web Speech API</h2>

<ul>
<li><a href="speech/speak.html">Web Speech API SpeechSynthesis interface demo</a></li>
<li><a href="speech/getvoices.html">Web Speech API SpeechSynthesis interface: getVoices demo</a></li>
<li><a href="hints/index.html">Web Speech API SpeechSynthesis: hints demo</a></li>
</ul>

<h2>CSS Speech</h2>

<ul>
<li><a href="cssspeech/index.html">CSS Speech module demo</a></li>
</ul>

<h2>Vibration API</h2>

<ul>
<li><a href="vibrate/index.html">Vibration API demo</a></li>
</ul>

<h2>CSS FlexBox</h2>

<ul>
<li><a href="flexbox1/index.html">FlexBox</a></li>
<li><a href="flexbox2/index.html">FlexBox with tabindex</a></li>
<li><a href="flexbox3/index.html">FlexBox with aria-flowto</a></li>
</ul>

<h2>Ember.JS</h2>

<ul>
<li><a href="ember/component.html">Accessible Ember component demo</a></li>
<li><a href="ember/not-component.html">Not accessible Ember component demo</a></li>
</ul>

</body>
</html>

